# AndroidStudio_Projects

./: README.md
assignment1_emaillist/: settings.gradle
assignment1_emaillist/app/: build.gradle
assignment1_emaillist/app/src/androidTest/java/com/example/assignment1_emaillist/: ExampleInstrumentedTest.java
assignment1_emaillist/app/src/main/: AndroidManifest.xml
assignment1_emaillist/app/src/main/java/com/example/assignment1_emaillist/: EmailAdapter.java  (+2 more)
assignment1_emaillist/app/src/main/res/values/: strings.xml
assignment1_emaillist/gradle/wrapper/: gradle-wrapper.properties
cs230assignment3 2/: settings.gradle
cs230assignment3 2/app/: build.gradle  google-services.json
cs230assignment3 2/app/src/androidTest/java/com/cs230/assignment3/: ExampleInstrumentedTest.java
cs230assignment3 2/app/src/main/: AndroidManifest.xml
cs230assignment3 2/app/src/main/java/com/cs230/assignment3/: ChatScreen.java  MainActivity.java
cs230assignment3 2/app/src/main/java/com/cs230/assignment3/adapter/: ContactAdapter.java  FirestoreAdapter.java  MessageAdapter.java
cs230assignment3 2/app/src/main/java/com/cs230/assignment3/model/: ChatMessage.java  Contact.java
cs230assignment3 2/app/src/main/java/com/cs230/assignment3/viewmodel/: MainActivityViewModel.java
cs230assignment3 2/app/src/main/res/drawable/: background_left.xml
cs230assignment3 2/app/src/main/res/layout/: activity_main.xml  chat_item_left.xml  chat_item_right.xml  contacts_detail.xml  item_contacts.xml  toolbar.xml
cs230assignment3 2/app/src/main/res/menu/: menu_main.xml
cs230assignment3 2/app/src/main/res/values/: strings.xml
cs230assignment3 2/app/src/test/java/com/cs230/assignment3/: ExampleUnitTest.java
cs230assignment3 2/gradle/wrapper/: gradle-wrapper.properties
yjmusiceplayer/: settings.gradle
yjmusiceplayer/app/: build.gradle
yjmusiceplayer/app/src/main/: AndroidManifest.xml
yjmusiceplayer/app/src/main/res/drawable/: ic_launcher_background.xml  music_item_rectborder.xml
yjmusiceplayer/app/src/main/res/layout/: activity_details.xml  activity_main.xml  music_item.xml  music_item2.xml
yjmusiceplayer/app/src/main/res/menu/: search.xml
yjmusiceplayer/app/src/main/res/values/: strings.xml
yjmusiceplayer/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
