<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="com.cs230.assignment3.ChatScreen">


    <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

</androidx.core.widget.NestedScrollView>

        <!-- Back button -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:background="#fff"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:id="@+id/bottom">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_send"
                android:background="@color/fui_transparent"
                android:hint="Press Arrow to show info"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_arrow_forward_black_24dp"
                android:id="@+id/btn_send"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:layout_above="@+id/bottom"
            android:layout_marginTop="55dp"
            />





</RelativeLayout>